# Address of the Order service
order.address=http://localhost:9090/iqmsoft/ws/order

# Server HTTP port
server.port=9090

# Log file name. For instance `myapp.log`
#logging.file=spring-ws-unit-test.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.level.org.springframework=INFO
#logging.level.com.codenotfound.order=INFO

